# Transmit SDO to driver
# Format: index, subindex, data

# Set heartbeat time to 0
0x1017, 0, 0

# Turn off offline programming
0x6018, 1, 0
0x6018, 2, 0

# Set Node ID to 11
0x2002, 0, 11
# Set speed to 250 (0-20, 1-25, 2-50, 3-100, 4-125, 5-250, 6-500, 7-800, 8-1000)
0x2003, 0, 5

# Set microstepping to 32
0x600A, 0, 32
# Set max phase current to 1.0A
0x600B, 0, 1000
# Set acceleration (0 - no, 1 - highest, 8 - lowest)
0x6008, 0, 2
# Set deceleration
0x6009, 0, 2

# EXT1&EXT2 emergency stop @ rising edge (normal state == 0)
# Rising edge for triggers
0x600F, 2, 3
# Pullup for triggers on rising edge
0x600F, 3, 3
# Enable 
0x600F, 1, 3


# Save parameters
0x2007, 0, 2
