# Transmit SDO to driver
# Format: index, subindex, data

# Set Node ID to 1
0x2002, 0, 1
# Set microstepping to 32
0x600A, 0, 32
# Set max phase current to 600mA
0x600B, 0, 600
# Set acceleration (0 - no, 1 - highest, 8 - lowest)
0x6008, 0, 4
# Set deceleration
0x6009, 0, 5

# EXT1 emergency stop
# Rising edge trigger
0x600F, 2, 1
# Turn on pullup
0x600F, 3, 1
# Enable EXT1
0x600F, 1, 1

# Save parameters
0x2007, 0, 2
