# Transmit SDO to driver
# Format: index, subindex, data

# EXT1&EXT2 emergency stop: EXT1@falling edge (normal state == 1), EXT2@rising edge (normal state == 0)
# Falling edge for trigger #1 (inverted!), rising for trigger #2
0x600F, 2, 3
# Pullup for trigger #2
0x600F, 3, 2
# Enable EXT1, EXT2
0x600F, 1, 3

# save settings
#0x2007, 0, 2
